ftnilsson/generate-release-name-action/action.yml
name: 'awesome-release-name-action'
description: 'generate awesome release names'
branding:
  icon: 'tag'
  color: 'purple'

inputs:
  delimiter:
    description: 'word delimiter'
    required: false
    default: '-'
  length: 
    description: 'number of words'
    required: false
    default: '2'      
  useToken: 
    description: 'add a unique token to name'
    required: false
    default: 'false'
  capitalize:
    description: 'capitalise words'
    required: false
    default: 'false' 
  debug:
    description: 'print debug statements'
    required: false
    default: 'false' 
  
outputs:
  release-name: # the output
    description: 'your new release name'
runs:
  using: 'node20'
  main: 'index.js'

ftnilsson/agent-grove/.github/workflows/release.yml
- name: Generate a release name
  id: relname
  uses: ftnilsson/generate-release-name-action@v3
  with:
    delimiter: ' '
    length: 2
    capitalize: true