ftnilsson/generate-release-name-action/action.yml
name: 'awesome-release-name-action'
description: 'generate awesome release names'
branding:
  icon: 'tag'
  color: 'purple'

inputs:
  delimiter:
    description: 'word delimiter'
    required: false
    default: '-'
  length: 
    description: 'number of words'
    required: false
    default: 2      
  useToken: 
    description: 'add a unique token to name'
    required: false
    default: false
  capitalize:
    description: 'capitalise words'
    required: false
    default: false 
  
outputs:
  release-name: # the output
    description: 'your new release name'
runs:
  using: 'node16'
  main: 'index.js'

ftnilsson/generate-release-name-action/.github/workflows/test-action.yml
- name: Run the action
  uses: ./  # This runs the action from the root of the repository
  with:
    # Provide necessary inputs for your action here
    length: 2          